artifact_path: file:C:/Users/ramas/OneDrive/Desktop/MLOpsFlow/mlruns/1/models/m-611f781ed74f4ce18908527bad070240/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-611f781ed74f4ce18908527bad070240
model_size_bytes: 184299
model_uuid: m-611f781ed74f4ce18908527bad070240
prompts: null
run_id: 3e1f50c1014b4ffca0410bda8afcbca2
utc_time_created: '2026-01-28 13:12:04.091550'
