artifact_path: file:C:/Users/ramas/OneDrive/Desktop/MLOpsFlow/mlruns/1/models/m-fb53b87069ab4fccaa0c2e11a26f2d80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fb53b87069ab4fccaa0c2e11a26f2d80
model_size_bytes: 193929
model_uuid: m-fb53b87069ab4fccaa0c2e11a26f2d80
prompts: null
run_id: db957b9154d8429592b021da954de816
utc_time_created: '2026-01-28 13:10:40.248959'
